<div id="tl_buttons">
    <a href="<?= $this->backHref ?>" class="header_back" title="<?= $this->backTitle ?>"><?= $this->backButton ?></a>
</div>

<div id="tl_filecredit_sync" class="filecredit_sync_<?= $this->isActive ? 'active' : 'inactive' ?>">

    <div class="tl_listing_container">
        <h2 class="sub_headline_index sub_headline"><?= $this->syncHeadline ?></h2>
        <?php if ($this->originInfo): ?>
            <div class="tl_message">
                <p class="tl_info"><?= $this->originInfo ?></p>
            </div>
        <?php endif; ?>

        <div class="legend">
            <h3 class="sub_headline"><?= $GLOBALS['TL_LANG']['tl_filecredit']['requestInfo']['legend']; ?></h3>
            <span class="tl_green"><?= $GLOBALS['TL_LANG']['tl_filecredit']['requestInfo']['green']; ?></span><br/>
            <span class="tl_orange"><?= $GLOBALS['TL_LANG']['tl_filecredit']['requestInfo']['orange']; ?></span><br/>
            <span class="tl_red"><?= $GLOBALS['TL_LANG']['tl_filecredit']['requestInfo']['red']; ?></span><br/>
        </div>

        <?php if ($this->indexMessage): ?>
            <div class="tl_message">
                <p class="tl_error"><?= $this->indexMessage ?></p>
            </div>
        <?php endif; ?>
    </div>

    <?php if ($this->isRunning): ?>
        <div id="tl_rebuild_index">
            <p id="index_loading"><?= $this->loading ?></p>
            <p id="index_complete" style="display:none"><?= $this->complete ?></p>
            <p style="margin-bottom:0"><?= $this->content ?></p>
        </div>

        <script>
            window.addEvent('domready', function() {
                var errorQueue = new Request.Queue({
                    onEnd: function() {
                        $('index_loading').setStyle('display', 'none');
                        $('index_complete').setStyle('display', 'block');
                    },
                    concurrent: 1,
                    stopOnFailure: false,
                });

                var queue = new Request.Queue({
                    onEnd: function() {
                        var errorRequests = Object.values(errorQueue.requests);
                        if (errorRequests.length) {
                            errorRequests.invoke('get');
                        } else {
                            $('index_loading').setStyle('display', 'none');
                            $('index_complete').setStyle('display', 'block');
                        }
                    },
                    concurrent: 1,
                    stopOnFailure: false,
                });

                var urls = $$('.page_url'),
                    last = urls.length - 1, url;
                urls.each(function(el, i) {
                    el.getAttribute('data-url') && queue.addRequest(i, new Request({
                        url: el.getAttribute('data-url'),
                        onSuccess: function(responseText, responseXML) {
                            el.addClass('tl_green');
                        },
                        onFailure: function(xhr) {
                            el.addClass('tl_orange');

                            // do deindex if request returned with error
                            errorQueue.addRequest(i, new Request({
                                url: el.getAttribute('data-error-url'),
                                onComplete: function() {
                                    el.addClass('tl_red');
                                },
                            }));
                        },
                    }));

                });
                Object.values(queue.requests).invoke('get');
            });
        </script>

        <form action="<?= $this->action ?>" class="tl_form" method="post">
            <div class="tl_submit_container">
                <input type="hidden" name="do" value="filecredit">
                <input type="hidden" name="key" value="sync">
                <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
                <input type="submit" id="index" class="tl_submit" value="<?= $this->indexContinue ?>">
            </div>
        </form>

    <?php else: ?>
        <form action="<?= $this->action ?>" class="tl_form" method="post">
            <div class="tl_formbody_edit">
                <input type="hidden" name="act" value="index">
                <input type="hidden" name="do" value="filecredit">
                <input type="hidden" name="key" value="sync">
                <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
                <div class="tl_tbox">
                    <?= $this->pageSelection; ?>
                </div>
            </div>
            <div class="tl_submit_container">
                <input type="submit" id="index" class="tl_submit" value="<?= $this->indexSubmit ?>">
            </div>
        </form>
    <?php endif; ?>

</div>
