<fieldset class="tl_checkbox_container">
	<legend><?= $this->checkAllLegend; ?></legend>
	<input type="checkbox" id="check_all_filecreditpages" class="tl_checkbox" onclick="Backend.toggleCheckboxGroup(this, 'ctrl_filecreditpages')" />
	<label for="check_all_filecreditpages" style="color:#a6a6a6"><em><?= $GLOBALS['TL_LANG']['MSC']['selectAll']; ?></em></label>
	<br />
	<div class="filecreditpages">
		<?php foreach($this->pages as $key => $strUrl): ?>
			<input type="checkbox" name="filecreditpages[]" class="tl_checkbox" id="opt_filecreditpages_<?= $key; ?>" value="<?= $key; ?>" onfocus="Backend.getScrollOffset()" />
			<label for="opt_filecreditpages_<?= $key; ?>"><?= $strUrl; ?></label>
			<br />
		<?php endforeach; ?>
	</div>
</fieldset>