<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if (empty($this->credits)): ?>
	<p class="empty"><?php echo $this->empty; ?></p>
<?php else: ?>
	<ul class="<?= $this->cssClass; ?>">
		<?php foreach($this->credits as $i => $credit): ?>
			<li class="<?= ($i==0 ? 'first ' : '') . ($i+1 == count($this->credits) ? 'last ' : '') ;?>item<?=$this->group ? ' group' : '' ?>"><?= $credit; ?></li>
		<?php endforeach;?>
	</ul>
<?php endif; ?>

<?php $this->endblock(); ?>