
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<ul>
<?php foreach($this->credits as $i => $credit): ?>
<li class="<?php echo ($i==0 ? 'first ' : '') . ($i+1 == count($this->credits) ? 'last ' : '') ;?>item"><?php echo $credit; ?></li>
<?php endforeach;?>
</ul>

</div>
<!-- indexer::continue -->
